#autogenerated
######################
#  Python Bindings ###
######################

# Generate _python.cc for each block
fs = import('fs')
if fs.exists('bindings/meson.build')
subdir('bindings')
endif
srcs = ['__init__.py']

foreach s: srcs
configure_file(copy: true,
    input: s,
    output: s
)
endforeach

d = {
  'blocks' : atsc_pybind_names,
  'module' : 'atsc',
  'imports' : ['newsched.gr']
}

gen_atsc_pybind = custom_target('gen_atsc_pybind',
                        output : ['atsc_pybind.cc'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_module_pybind.py'),
                            '--blocks', d['blocks'],
                            '--imports', d['imports'],
                            '--module', d['module'],
                            '--output_file', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)      

atsc_pybind_sources += gen_atsc_pybind

newsched_blocklib_atsc_pybind = py3_inst.extension_module('atsc_python',
    atsc_pybind_sources, 
    include_directories: ['../../lib'],
    dependencies : [newsched_blocklib_atsc_dep, python3_dep, pybind11_dep],
    link_language : 'cpp',
    install : true,
    install_dir : join_paths(py3_inst.get_install_dir(),'newsched','atsc')
)

newsched_blocklib_atsc_pybind_dep = declare_dependency(include_directories : incdir,
					   link_with : newsched_blocklib_atsc_pybind,
                       dependencies : atsc_deps)


# Target for pure python
py3_inst.install_sources(srcs, subdir : join_paths('newsched','atsc'))