#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone

subdir('include/gnuradio/atsc')

atsc_sources = []
atsc_cu_sources = []
atsc_pure_python_sources = []
atsc_pybind_sources = []
atsc_pybind_names = []
atsc_deps = []

# Individual block subdirectories
subdir('fpll')
subdir('derandomizer')
subdir('equalizer')
subdir('fs_checker')
subdir('deinterleaver')
subdir('sync')
subdir('rs_decoder')
subdir('viterbi_decoder')


subdir('lib')
if (get_option('enable_python'))
    subdir('python/atsc')
endif

if (get_option('enable_testing'))
    subdir('test')
endif